$(window).scroll(function(){
  if($(window).scrollTop() > 200){
    $(".menu").addClass("kata")
  }else{
    $(".menu").removeClass("kata")
  }
  if($(window).scrollTop() > 1000){
    $(".backtotop").fadeIn()
  }else{
    $(".backtotop").fadeOut()
  }

  
})

$(".backtotop").click(function(){
  $("html,body").animate({
    scrollTop:0,
  },1000)
  
})
MOBIENANY$(".bar").click(function(){
    $(".side-ber").addClass("show")
})
$(".close").click(function(){
    $(".side-ber").removeClass("show")
})
$(".side").click(function(){
    $(".sidemenu").toggleClass("lala")
})

PRELODER// setTimeout(function(){
//     $(".preloader").fadeOut()
// },1000)